# WEB3Lab_Var3100703

./: pom.xml
src/main/java/model/: Dot.java  DotsBean.java
src/main/java/util/: DBManager.java
src/main/java/view/: AreaResult.java  ErrorPage.java
src/main/webapp/: error.xhtml  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: clock.css  error.css  footer.css  header.css  index.css  table.css
src/main/webapp/resources/js/: graph.js  script.js  time.js
src/main/webapp/template/: clock.html  footer.xhtml  graph.html  header.xhtml  layout.xhtml
src/test/: test.java
